<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp">

    <ImageView
        android:id="@+id/doctorImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_local_hospital_24"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:fontFamily="@font/dinroundpro_bold"
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:fontFamily="@font/dinroundpro_medium"
            android:id="@+id/doctorExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience: 5 years"
            android:textSize="14sp"/>

        <TextView
            android:fontFamily="@font/dinroundpro_medium"
            android:id="@+id/doctorRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings: 4.5"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:backgroundTint="#00BDC5"
        android:id="@+id/bookNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"/>
</LinearLayout>
