<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/message_user1"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message User"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:padding="2dp"
        android:id="@+id/message_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 PM now today"
        android:layout_alignBottom="@+id/message_user1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/message_text1"
        android:layout_width="390dp"
        android:textIsSelectable="true"
        android:layout_height="70dp"
        android:paddingLeft="12dp"
        android:layout_below="@+id/message_user1"
        android:gravity="center_vertical"
        android:text="message goes here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />
</RelativeLayout>
